# capstoneproject

./: AddCouponPage.java  AddToCartPage.java  BaseTest.java  CartPage.java  CheckOutPage.java  ConfigReader.java  LoginPage.java  LoginSteps.java  LogoutPage.java  RegistrationPage.java  TestRunner.java  config.properties  login.feature  pom.xml  testng.xml
